#!/bin/bash

#######################################################################################################################
# environment variables

PLAT=${PLAT:=$(uname -m)}
WORKDIR=${WORKDIR:=$(realpath $(pwd)/../toolchain/mod-workdir)}

# use a similar matching MOD platform
case "${PLAT}" in
  aarch64|arm64) PLAT="generic-aarch64";;
  x86_64) PLAT="generic-x86_64";;
esac

#######################################################################################################################
